<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\oaip_3_1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\oaip_3_1PCH1.h=D:\учеба\ОАиП\лр вып 2\лр3\oaip_3_1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\oaip_3_1.cbproj=D:\учеба\ОАиП\лр вып 2\лр3\oaip_3_1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\oaip_3_1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=D:\учеба\ОАиП\лр вып 2\лр3\UnitList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=D:\учеба\ОАиП\лр вып 2\лр3\Form.cpp</Transaction>
    <Transaction>2017.05.02 10:08:59.067,D:\лр вып 2\лр3\oaip_3_1PCH1.h=</Transaction>
  </Transactions>
</BorlandProject>
