<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.618,D:\учеба\ОАиП\лр вып 2\лр6\Unit1.cpp=C:\Users\egich\Desktop\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,D:\учеба\ОАиП\лр вып 2\лр6\Unit1.h=C:\Users\egich\Desktop\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\учеба\ОАиП\лр вып 2\лр6\Form.dfm=C:\Users\egich\Desktop\Form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\oaip_6_1PCH1.h=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\egich\Desktop\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\учеба\ОАиП\лр вып 2\лр6\oaip_6_1PCH1.h=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\oaip_6_1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,D:\учеба\ОАиП\лр вып 2\лр6\oaip_6_1.cbproj=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\oaip_6_1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\egich\Desktop\Form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,D:\учеба\ОАиП\лр вып 2\лр6\Form.cpp=C:\Users\egich\Desktop\Form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\учеба\ОАиП\лр вып 2\лр6\Form.h=C:\Users\egich\Desktop\Form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\oaip_6_1.cbproj=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
