<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\UnitQueue.h=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,D:\учеба\ОАиП\лр вып 2\лр5\UnitQueue.h=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\UnitQueue.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\oaip_5_1.cbproj=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=D:\учеба\ОАиП\лр вып 2\лр5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\учеба\ОАиП\лр вып 2\лр5\Form.cpp=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,D:\учеба\ОАиП\лр вып 2\лр5\oaip_5_1PCH1.h=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\oaip_5_1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Form.cpp=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,D:\учеба\ОАиП\лр вып 2\лр5\UnitList.cpp=D:\учеба\ОАиП\лр вып 2\лр5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,D:\учеба\ОАиП\лр вып 2\лр5\UnitList.h=D:\учеба\ОАиП\лр вып 2\лр5\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\UnitQueue.cpp=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Form.dfm=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,D:\учеба\ОАиП\лр вып 2\лр5\UnitQueue.cpp=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\UnitQueue.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\учеба\ОАиП\лр вып 2\лр5\Form.dfm=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Form.h=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\oaip_5_1PCH1.h=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,D:\учеба\ОАиП\лр вып 2\лр5\oaip_5_1.cbproj=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\oaip_5_1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\учеба\ОАиП\лр вып 2\лр5\Form.h=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Form.h</Transaction>
  </Transactions>
</BorlandProject>
