<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.759,=D:\учеба\ОАиП\лр вып 2\лр1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=D:\учеба\ОАиП\лр вып 2\лр1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,D:\учеба\ОАиП\лр вып 2\лр1\Unit1.h=D:\учеба\ОАиП\лр вып 2\лр1\Mnogoug.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\учеба\ОАиП\лр вып 2\лр1\Unit2.cpp=D:\учеба\ОАиП\лр вып 2\лр1\UnitCircle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,D:\учеба\ОАиП\лр вып 2\лр1\Unit2.cpp=D:\учеба\ОАиП\лр вып 2\лр1\UnitChisloVershin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.h=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Circ.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,D:\учеба\ОАиП\лр вып 2\лр1\UnitParametrsMnogoug.h=D:\учеба\ОАиП\лр вып 2\лр1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\учеба\ОАиП\лр вып 2\лр1\Unit2.dfm=D:\учеба\ОАиП\лр вып 2\лр1\UnitCircle.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,D:\учеба\ОАиП\лр вып 2\лр1\Unit2.dfm=D:\учеба\ОАиП\лр вып 2\лр1\UnitChisloVershin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Circ.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Circ.h=D:\учеба\ОАиП\лр вып 2\лр1\Circ.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=D:\учеба\ОАиП\лр вып 2\лр1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,D:\учеба\ОАиП\лр вып 2\лр1\Unit1.dfm=D:\учеба\ОАиП\лр вып 2\лр1\UnitStart.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,D:\учеба\ОАиП\лр вып 2\лр1\Unit1.h=D:\учеба\ОАиП\лр вып 2\лр1\UnitMnogoug.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,D:\учеба\ОАиП\лр вып 2\лр1\Unit1.h=D:\учеба\ОАиП\лр вып 2\лр1\UnitStart.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,D:\учеба\ОАиП\лр вып 2\лр1\Unit1.dfm=D:\учеба\ОАиП\лр вып 2\лр1\UnitMnogoug.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,D:\учеба\ОАиП\лр вып 2\лр1\UnitDraw.h=D:\учеба\ОАиП\лр вып 2\лр1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,D:\учеба\ОАиП\лр вып 2\лр1\Unit2.h=D:\учеба\ОАиП\лр вып 2\лр1\UnitChisloVershin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,D:\учеба\ОАиП\лр вып 2\лр1\Unit1.cpp=D:\учеба\ОАиП\лр вып 2\лр1\UnitMnogoug.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=D:\учеба\ОАиП\лр вып 2\лр1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Circ.cpp=D:\учеба\ОАиП\лр вып 2\лр1\Circ.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,D:\учеба\ОАиП\лр вып 2\лр1\Unit1.cpp=D:\учеба\ОАиП\лр вып 2\лр1\Mnogoug.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,D:\учеба\ОАиП\лр вып 2\лр1\Unit1.cpp=D:\учеба\ОАиП\лр вып 2\лр1\UnitStart.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=D:\учеба\ОАиП\лр вып 2\лр1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=D:\учеба\ОАиП\лр вып 2\лр1\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=D:\учеба\ОАиП\лр вып 2\лр1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\учеба\ОАиП\лр вып 2\лр1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,D:\учеба\ОАиП\лр вып 2\лр1\UnitDraw.cpp=D:\учеба\ОАиП\лр вып 2\лр1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\учеба\ОАиП\лр вып 2\лр1\Unit2.h=D:\учеба\ОАиП\лр вып 2\лр1\UnitCircle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,D:\учеба\ОАиП\лр вып 2\лр1\UnitParametrsMnogoug.dfm=D:\учеба\ОАиП\лр вып 2\лр1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=D:\учеба\ОАиП\лр вып 2\лр1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=D:\учеба\ОАиП\лр вып 2\лр1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\egich\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=D:\учеба\ОАиП\лр вып 2\лр1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,D:\учеба\ОАиП\лр вып 2\лр1\UnitParametrsMnogoug.cpp=D:\учеба\ОАиП\лр вып 2\лр1\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
